<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a{
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover{
    background-color: red;
}


.dropdown-content ul{
background-color: #f9f9f9;
list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.dropdown-content li
{
float:left;
}

.dropdown-content li a{
    display: inline-block;
    color: black;
    text-align: center;
    text-decoration: none;
}



.dropdown-content{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;

}

.dropdown-content a:hover {background-color: red}

.dropdown:hover .dropdown-content {
    display: block;
	
}


.dropdown-content-submenu{
	display: none;
    position: absolute;
}

.dropdown-content-submenu a{
	color: black;
    padding: 12px 16px;
    text-decoration: none;
    text-align: left;
	display:block;
	
}

.dropdown-submenu:hover .dropdown-content-submenu{
	display:inline-block;	
}
</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  
  <li class="dropdown"><a href="#">Dropdown</a>
  
    <div class="dropdown-content">
      
	  <ul>
		<li class="dropdown-submenu"><a href="#">Link 1</a>
		<div class="dropdown-content-submenu">
			<a href="">Submenu01</a>
			<a href="">Submenu02</a>
		</div>
		</li>
	  </ul>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
	
  </li>
 
</ul>
</body>
</html>
